{
  "name": "@proskit/monorepo",
  "version": "0.0.1",
  "description": "a tool class that makes javascript very sweet",
  "packageManager": "pnpm@6.28.0",
  "author": "Elone Hoo <huchengyea@163.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "publish": "npm -C packages/core run publish && npm -C packages/util run publish"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vitest": "^0.8.1"
  }
}
